{
  "name": "omp-instances-control-plane",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/mcp-server"
  ],
  "scripts": {
    "check": "bun run --cwd packages/mcp-server check"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "license": "UNLICENSED"
}
